00:00
《不许成功》紧救战争的发展形势逃避是无顺体的普通民众在战争爆发时
00:25
能够请应该作出的自保措施
00:28
我们将把现代战争的爆发
00:30
拆解为大股的代理人战争
00:33
局部本土作战
00:34
全面战争以及核战争下
00:37
民众盈祝的自保措施几个方面
00:40
从局势的判断和资源的准备点和方面
00:43
为你进行职码在本期视频你将通道如何判断和资源的准备的两个方面为你进行职码在本期视频
00:46
你将通道如何判断战争爆发的前场
00:49
代理人战争对本国人民的影响
00:52
以及居住的本土战争对民众的影响
00:55
战争爆发的前场
00:57
以红官层面
00:59
两股之间经济突高
01:01
这种情况
01:02
主要表现在双方的贷易额和基容市场中
01:06
双方之间经济过年越大
01:08
就越来越开展的可能
01:11
而两国在一两年之内
01:13
发生多次贸易磨参
01:15
导致经济往来大幅剧剪
01:17
互相从币国撤资甚至撤销
01:20
双方共同地兼少
01:22
就说明双方已经做好开展的准备
01:25
二
01:26
通过关注其固事场和正确事场
01:28
观察特定资源的价格变得
01:31
金融事场可以很快速地
01:33
摆赢国际情况的变化
01:35
特定资源
01:36
比如石油、钢铁
01:38
或是稀有金属
01:40
发生了不正常的长价值
01:42
或是军工制造业的股票
01:44
出现大的变得说明了中大事件的发生发生了不正常的长假食或是军工制造业的股票出现大股变毒
01:45
说明了重大事件的发生
01:48
3.军队在某处
01:50
各某遍海域
01:51
出现了大规模的调动和消失
01:53
或海外基地有不正常的基金
01:56
并不额无冲突爆发前
01:58
俄罗斯军队的基节
02:00
由美国贝星首先发现
02:02
并由美国媒体向全世界公布
02:05
以警告顾客来
02:07
公开的情况下
02:08
则可能以预发平凡的军演
02:10
调动军事力量
02:12
四舆论战打想
02:14
国家内部民族主义高涨
02:16
针对敌方国家的敌艺变得强大
02:19
政府则针对重点设施
02:21
比如水霸发电站进行加固
02:24
水霸开查和电站停机
02:27
对医疗钢体石油等资源
02:30
进行全面的管库
02:32
表现在限制购买和价格升高
02:35
大量收回在海外的黄金储备
02:38
掏手踏鼓古摘和资产等
02:41
各种各样的城市演习越来越多
02:44
日常中会经常听到防空警报和演习宣传在一些边境和沿海地区出现辞累情况要读假的以上是简单的战争前朝总结
02:47
仅供参考在很多情况下就算全部买足
02:51
未必会发生战争
02:53
但至少会有很多问题
02:56
在这些地方
02:58
在这些地方
02:59
在这些地方
03:00
在这些地方
03:01
在这些地方
03:02
在这些地方
03:03
在这些地方
03:04
在这些地方在这些地方在这些地方在这些地方在这些地方在这些地方一上是简单的战争前朝总结警官参考在很多情况下就算全部买足
03:06
未必会发生战争
03:08
但至少已经到战争的边缘
03:10
需要注意
03:11
很多情况下
03:12
处于保密的需求
03:14
战争可能毫无遇上的打向
03:16
此外
03:17
迷一的股邪
03:18
小冲通不受控制的发展等
03:21
都会当成战争的到来
03:23
日常经常关注政治和热点话题
03:27
会墙于大多数的普通人
03:29
这不会让你先与他人发现战争的发声
03:32
但至少能够引先大多数人
03:35
做出应对的准备
03:39
第一阶段代理人战争和海外战争
03:42
这是专属于大国间的战争模式
03:46
但并不一定会在本土战争之前发生
03:49
海外战争对本土居民并不会产生太大影响
03:53
顾佳经济生活和平时不会有太大区别
03:58
有的只是你会在网络和电视中
04:00
平盘地看到有关内容的报道
04:03
以及更多的民族终于
04:05
战争会在某个争议
04:07
或入市地区展开
04:09
越南越多的军队被派网民进的边境地区
04:12
军费的增长则会反映在国债的扒放
04:15
和来年的经济上
04:17
如果电视或网络中对于战斗内容报道的校围平凡
04:21
例如经常同胞双方交站地点和商往联署
04:26
可以认为这类冲突并没有扩大化的危机
04:30
对于普通人的影响
04:31
基本只举线在物家上场
04:33
和一定程度的通过紧酥
04:36
以及网络中的各种霸占
04:38
这种影响可能持续相当长的一段时间
04:41
短则数月长则数
04:44
最好的结果是
04:45
战争发起方的诉求被进决
04:47
地方被迫妥协
04:49
手防都避免战争的扩大化
04:52
战争结束
04:53
但如果在代理员战争期间
04:55
内外媒体都出现了不同程度的计生
04:59
意味着战争很可能已经把声支变
05:02
危及手防本土的可能性会一生
05:05
总之不在本土进行的战争
05:08
会带来国家内部的经济和社会的问题
05:11
但只要没有扩大化的东西
05:13
对于国民譬如说
05:14
就绝不是需要担心的大事
05:18
第二阶段
05:19
战争爆发初期本土的局部冲突
05:22
在战争初期操阳的
05:24
一定是靠近争议地区的民众
05:26
一些具有敌对关系
05:28
不是之前就已经爆发过战争的沿海
05:31
边境可能是爆发战争议第一线
05:34
这段时间可能会持续数月之久
05:37
在持续的消耗之后
05:39
实力更强力一方
05:41
会向军队推进到另一方的本土
05:43
在边境居住的市民或村民
05:47
如果不仅快撤离
05:48
很可闻会受到浏览
05:50
或是炮弹的袭击
05:51
在这之后
05:53
如果本土军队被击毁
05:55
一些边境地区的城市
05:56
会很快受到不及
05:58
敌军会优先占领这些城市地区
06:01
来稳固也有的战斗
06:03
这时你需要对战士激情判断
06:06
判断你所在的地区
06:08
是不是潜在的交战区
06:09
是不是靠近有争议的区
06:11
战争是否有可能
06:13
央计到自己所在的城市
06:15
一般来说
06:17
只要您不处在交战区内
06:18
生活上并不会出现太多的变化
06:21
物价会出现不同程度的商场
06:24
第三产业回受到打击
06:26
社会对这类港位的需求大幅缩减
06:29
税收的比例也会优速增加
06:31
这会造成很多相关职业的人事业
06:34
但第二产业
06:36
则会出现更多就业港位
06:38
国营工厂的工人人数会增多
06:40
在一些国家
06:41
还会受到政府派发的物资补助和合配合此外针对全民的征兵
06:47
征地和征用资产为随着战争的不同进程出现
06:51
因此将蓄力资产对换成实体资产或现金是必要的
06:56
但如果情况开上去
06:58
像是正在向着不好的方向发展
07:01
那么您就需要按照最坏的打算做出长期准备
07:05
比时国家内部会出现生产重新转移
07:09
资源短屈物家上涨
07:11
抱疑受阻
07:12
和通过膨胀的问题
07:14
如果您只是在灯底敲去
07:16
任何风吹草动
07:17
哪怕只是来源不明的小道消息
07:20
您也要动身开始行动
07:22
1998年印尼大学生上级游行
07:25
要求哈斯坦改革的第二天
07:27
印尼就开始立场针对华人的需心导动
07:31
留给当时华人的反应时间
07:33
仅永不到一天
07:34
因此利用好你本国的身份寻求庇护
07:38
顾买健网最近国家的车票
07:40
或最容易买到的机票掏出边境
07:43
比任何事都要重要
07:47
如果你是当地居民除了参军抵抗外敌
07:49
没有能力投入战争的人
07:51
在战争打来之前
07:53
最好的办法是转移居主帝
07:55
没有爆发核战争的可能
07:57
就去不在野海和边境的
07:59
一二线大城市
08:00
如果有
08:01
就前往一些深入内部的山区
08:04
农村甚至中秘国
08:05
如果是大国战争
08:07
引发的世界大战
08:08
中秘国和秉国存在
08:10
计划情况其他国家的话
08:12
几票是一个阻碍
08:14
更需要考虑的是
08:15
他国对于战争难民的态度
08:18
尤其是
08:19
为于边境较为幕后和混乱的国家
08:22
你是否会以下危机
08:24
就被当地代往难泛民营关压
08:26
互备当地海关
08:28
韩国大多数财产
08:29
你在当地生活
08:31
是否会受到歧视
08:32
我针对性贩罪
08:34
继续留在国内
08:36
可以的话就取最大的基础城市
08:38
只要没有核战争
08:40
这里就是最安全的
08:42
如果距离比较远
08:43
无法前往有战略价值的城市
08:46
也要远离交通书牛
08:48
和各类特定产业的中心城市
08:50
比如刚产量
08:52
塑料质品产量最多的城市
08:54
要举家进行千亿
08:56
则需要把所有固定资产
08:58
和游行资产打包带走
09:00
比如将资产尽快对换成
09:03
现金和贵基础
09:05
为自己的转移达点好关系的
09:08
在战争之前
09:09
进行转移
09:10
你会是当地的居民
09:11
而一旦大规模的战士开始
09:14
你的身份将别为难民
09:16
除了现实世界
09:18
王部也会受到攻击
09:20
敌国的网络部队
09:21
会对重点的军用和民用系统展开攻击
09:24
一些政府服务器会以为受到攻击而停击
09:28
网络会经常性的失灵
09:30
人为策划或自发采称的网络谣言和虚假的信息会大量出现
09:37
该让民众对于信息的获取
09:39
并有计划的影响民众的想法
09:42
制造恐慌和混卷情绪
09:44
所以如果你想离开你所在的城市就一定要提前准备有计划的影响民众的想法制造恐慌和混卷情绪
09:45
所以如果你想离开你所在的城市
09:48
就一定要提前准备
09:50
等到网部中开始搭四恐慌的时候
09:52
出城的道路一定会被堵的水线不通
09:56
另外比如可能会出现
09:58
安分区断亡的情况
10:00
电视和收音机将会成为
10:02
获取信息的重要渠道
10:04
机边家里没有电视机长得一台几十元的收音机将会成为获取信息的重要取代即便家里没有电视机
10:05
长辈一台几世远的收音机和土山保存的电池
10:09
在关键时刻也会有大英主
10:14
但如果您处于交战局边约的城市
10:16
您的生活水平会显出低于赞钱
10:19
肉类金加工视频加安配合工机
10:23
药体、清洁机
10:24
研究会成为设置品
10:26
黑食会很快行成
10:28
拢断各种低价值
10:30
但必须的生活用品
10:32
但总体来说
10:33
情况似乎还没有发展到
10:35
需要艰难求生的低谱
10:37
靠近交战局中的小型城市中
10:39
则会更适宜些
10:41
本国军队不会重点进行保护
10:44
资源都被大城市优先过去
10:46
还可能受到敌军结绪
10:48
日子会更加建立
10:50
就现在武器来说
10:52
同等级的导弹会强于防空系统
10:55
因此不要指望空中会是安全的
10:58
日常性的轰茶和导弹袭击
11:01
是必然发生的
11:02
这时可以彻礼就不必要撤离的
11:06
一旦重点到了被毁
11:08
城市中的物资攻击
11:09
变得十分困难
11:11
物价会上涨的更加训组
11:13
想要安全出城
11:15
将不再可能
11:16
此外
11:17
居住在交展局
11:18
还有可能受到岛戴西基
11:20
远离高价值的军事目标时
11:23
重障原则
11:24
比如军事设施政府部门交通调档、医院、通信机展、人口集中的社区和各类工厂仓口
11:32
一些城市低标一样紧张远离
11:35
另外,应当多熟悉附近的人房设施
11:39
比如各种公园、地图、地铁、校园的方位等
11:44
官方也会公布一些保密的设施
11:47
并离时各种方位设施以安置尽可能多的受灾民众
11:51
此时一定要注意步边的固定或流动的大大
11:56
和电视收音机中有宣传的信息
11:58
规划清晰开放的时间和自己逃生的最短路线
12:02
以便发生袭时进行转移
12:06
当然如果可能转移至远离重要城市的地区
12:09
依然是最优解
12:11
把你手中的电子玩具
12:13
同同掏起和卖掉
12:15
换成现金和更加趁手的工具
12:18
虽然为了维持稳定和互放的安全
12:21
连远流动在战争开始时
12:23
就会被限制
12:24
但如果你有可以逃离交战争开始时就会被限制
12:25
但如果
12:26
你有可以逃离交战城市的手段和方法
12:29
无论是当地远的亲戚
12:31
还是走一些荒地树林
12:33
都务必有沿海向农村地区
12:36
各内陆城市和现城转移
12:38
最好选择自己老家
12:40
有相同的习惯和口音
12:42
更容易被当地接打
12:44
也会更加安全
12:45
实在不行
12:46
阻击所在地
12:47
也由于其他地区的农村现成
12:50
另外记得保持低调
12:52
你不知道
12:53
一路上会遇到
12:54
什么样的强盗和暴徒
12:56
这是的五零红光
12:57
一定强于艾尔法
12:59
射皮带
13:00
一定强于相带
13:01
女性
13:02
儿童等着视群体
13:04
更需要注意
13:05
不要依着暴露
13:06
不和看上去
13:07
就不安全的人接触
13:09
这一切都需要
13:11
提前相当长的一段时间
13:12
进行役划
13:13
包括租车和满车
13:15
在指挚地图上
13:17
役划好每一条可行的路线
13:19
要具体到
13:20
每个高速的出入口等季节
13:22
因为战争的一旦开始
13:24
太空产也会随之展开
13:26
即便网络依然长空
13:28
定位系统大概率也不会再开放给民众
13:32
转一般成后
13:33
对于自己的愿度或助防
13:35
进行加古和担心
13:37
条件允许还应该挖进一些地角和地下室
13:41
一方面可以储存蔬菜类的食物
13:43
另一方面可以当作防空洞使用
13:46
夺壁、空茶和围奖物
13:48
搭建一些简单的信号放大器
13:51
帮助增强手机和网络信号
13:53
开启愿挪或防止周围的土地
13:56
人机一些种子、粮食和浓郁工具
14:00
因为您接下来可能会面对
14:02
数碟的自己自足时期
14:04
没有种植经验的人
14:06
妈几块钱就能够买到具体到每一个细节的重止书籍
14:10
生活在有了验的从路的最大好处是
14:13
依然可以享受现代化的基础设施
14:16
无水电网路和手机信号
14:19
也可以更快地拨得到战争的最新进展
14:22
或是采狱到对军队的支持中
14:25
当然你也可以前往上无灵烟的红胶野里
14:28
你只需在出发之前
14:30
去户外应品商店
14:32
把看着差不多的装备都买一遍
14:34
即刻以应对大多数场景
14:36
但建议您在同学人数较多的时候如此
14:39
两位数的同伴
14:41
可以有效避免生存者
14:43
受到野生动物的袭击同时可以携带更多状态物资
14:47
甚至是戒毒材料
14:48
迷捕生存技能不足的问题
14:51
最后则是
14:52
你需要能够过去到外界信息的设备
14:55
比如把收音机取出电池后
14:57
报入干燥机后再有塑料带空装
15:00
一便于你可以在战争结束后回到文明社会
15:05
在道具和物资的准备方面
15:07
如果您不具备转移到偏远地区的条件
15:10
只能继续在交战区附近的城市中或近交生活
15:14
一般来说
15:15
食物将不是你要考虑的最大问题
15:18
城市中的物资将会被优先攻击
15:21
但此时又于正在交战
15:23
城市战会变得十分混乱
15:26
你需要准备的是更多的防护类物品
15:29
比如基础的防身器具
15:31
防身器具可以帮助你避免一些
15:34
以混乱而产生的犯罪
15:36
代表注意
15:37
你准备的武器
15:38
一定是符合当地法律的
15:40
在战士违反法律
15:41
会受到更为严克的处罢
15:44
一般推荐球棒、敲棍、搬手或是电局一类的多用图工具
15:50
而在能够合法之象的区域
15:52
则需要多构这些防带一核凯抚拉湖剧
15:56
同时应对生化武器的绑毒面具和核服设的点片
16:00
维生素异治疗各种感染和外伤的抗生素等同样重要
16:06
具体的药品名称可以在网络中查语
16:09
参考战备应急包
16:11
以还需要准备绑糊硬品和救助工具有
16:14
打火机
16:15
进焦手套
16:16
绑统腰护验口罩
16:18
绑造夜儿栽
16:19
宝温台
16:20
打接陶生神
16:22
跌服销度连绑
16:23
窗壳梯
16:24
各种崩帹和沙部
16:26
水袋
16:27
手摇手垫
16:28
高屏口上
16:29
多功能工具前等
16:31
这些装备
16:32
趁买得到的时候
16:33
准备越多越好
16:34
只要家里放得下
16:36
和食物一样
16:37
能多准备就多准备
16:39
用不掉在混乱时期
16:41
也可以进行交易
16:42
在某些地区
16:44
还可以在人房单取道免费身体
16:47
此类物品
16:48
除了可以帮你应对
16:49
空袭和导弹袭击后的求生
16:51
还可以帮助你在发生
16:53
自然在害死进行自救
16:56
在战争爆发初期
16:58
只要制空权
16:59
依然掌握在本国手中
17:01
除非发生核战争
17:02
否则城市和纵深的农村
17:05
不会受到轰炸和敌军的直接清朝
17:08
只有一些重点目标
17:10
可能受到导弹的袭击
17:12
因此需保证自己
17:13
不会受到波及即可
17:15
一旦城市中有敌军进入
17:17
战争就扩大到了另一个层级
17:20
举国战争甚至世界大战
17:23
经过相当一段时间的武装冲突
17:26
最好的阶局是战争的双方都意识到的事情的严重性
17:31
并从中调和的诉求达成了一致戒尔结束战争
17:36
即对如此短时间内的大股冲突
17:39
依然会使全球经济大幅衰退
17:42
可能需要数十年时间民众才能够恢复
17:45
占钱的生活水平
17:47
但一旦大股间
17:48
战争的尺轮开始运作
17:50
更有可能的后续
17:52
是战争既已不扩大
17:53
牵扯到更多的国家和地区
17:56
都方势力互相宣展
17:58
又一轮文明的灾难开始了(音)
